*** Settings ***

*** Test Cases ***
TC1 Prepaid Recharge
    [Tags]    Regression
    log to console    This is Prepaid Recharge TestCase
    log to console    The Prepaid Recharge TestCase is over

TC2 Postpaid Recharge
    [Tags]    Sanity
    log to console    This is Postpaid Recharge TestCase
    log to console    The Postpaid Recharge TestCase is over

TC3 Search
    [Tags]    Regression
    log to console    This is Search Testcase
    log to console    The Search Testcase is over

TC4 Advance Search
    [Tags]    Sanity
    log to console    This is advance search test case
    log to console    The advance search test case is over